<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MJEssenceTagsCell">
            <rect key="frame" x="0.0" y="0.0" width="134" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-zL-2RB"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fdH-zL-2RB" secondAttribute="trailing" id="5vq-0a-o3J"/>
                <constraint firstItem="fdH-zL-2RB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZsT-9b-Kj1"/>
                <constraint firstItem="fdH-zL-2RB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hZR-68-7u0"/>
                <constraint firstAttribute="bottom" secondItem="fdH-zL-2RB" secondAttribute="bottom" id="t7e-9x-kGO"/>
            </constraints>
            <size key="customSize" width="134" height="156"/>
            <connections>
                <outlet property="imageView" destination="fdH-zL-2RB" id="FXi-MB-z2O"/>
            </connections>
            <point key="canvasLocation" x="-56" y="17"/>
        </collectionViewCell>
    </objects>
</document>
