<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TOP10DetailCell" rowHeight="80" id="Qm1-VK-E7b" customClass="MJTOP10Cell">
            <rect key="frame" x="0.0" y="0.0" width="577" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qm1-VK-E7b" id="EUg-lR-7Ld">
                <frame key="frameInset" width="577" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-8w-zsk">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BFM-1q-Wnh"/>
                            <constraint firstAttribute="height" constant="60" id="acr-E4-fCg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-w7-HAv">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-rt-Did">
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ybl-8w-zsk" firstAttribute="leading" secondItem="EUg-lR-7Ld" secondAttribute="leading" constant="20" id="2cz-jX-QhE"/>
                    <constraint firstAttribute="trailing" secondItem="2sz-rt-Did" secondAttribute="trailing" constant="20" id="CCD-uw-2Ls"/>
                    <constraint firstItem="eha-w7-HAv" firstAttribute="centerY" secondItem="EUg-lR-7Ld" secondAttribute="centerY" id="ZpM-FU-uWj"/>
                    <constraint firstItem="eha-w7-HAv" firstAttribute="leading" secondItem="Ybl-8w-zsk" secondAttribute="trailing" constant="20" id="aLN-kO-N8Y"/>
                    <constraint firstItem="2sz-rt-Did" firstAttribute="centerY" secondItem="EUg-lR-7Ld" secondAttribute="centerY" id="nqD-OO-7Nm"/>
                    <constraint firstItem="Ybl-8w-zsk" firstAttribute="centerY" secondItem="EUg-lR-7Ld" secondAttribute="centerY" id="tPv-DN-Rpn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="Ybl-8w-zsk" id="0rK-Rf-Zpn"/>
                <outlet property="nameLabel" destination="eha-w7-HAv" id="aaZ-RJ-7ug"/>
                <outlet property="orderLabel" destination="2sz-rt-Did" id="GH7-XD-CDQ"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="-94.5"/>
        </tableViewCell>
    </objects>
</document>
